# PLWS_CRHV_client

./: .project  pom.xml
src/: config.properties  log4j.properties  spring.xml  springTest.xml
src/org/ttinana/jdbc/: EntitySOAPeDAO.java  EntitySOAPeDAOeImpl.java  EntitySOAPeDAOeImplMySQL.java
src/org/ttinana/main/: App2016.java  HeaderHandler.java  HeaderHandlerResolver.java  InitialTaskRunPLWS.java  ScheduledTaskRunPLWS.java  XTrustProvider.java  package-info.java
src/org/ttinana/service/: EntitySOAPeDAOService.java  EntitySOAPeDAOServiceImpl.java
src/org/ttinana/soap/: ArrayOfPrivredniSubjekat.java  Grupa.java  IPlService.java  ObjectFactory.java  PlService.java  PlServicestub.java  Podatak.java  PreuzmiPodatkeOPrivrednomSubjektu.java  PreuzmiPodatkeOPrivrednomSubjektuResponse.java  PreuzmiPromenePodatakaOPrivrednimSubjektima.java  PreuzmiPromenePodatakaOPrivrednimSubjektimaResponse.java  PrivredniSubjekat.java  PrivredniSubjekatGrupaPodataka.java  PrivredniSubjekatMaticniBroj.java  PrivredniSubjektiPromenePoDatumu.java  PrivredniSubjektiUlazniPodaci.java  Sifarnik.java  SviPodaciODelatnostima.java  SviPodaciODelatnostimaResponse.java  SviPodaciODrzavama.java  SviPodaciODrzavamaResponse.java  SviPodaciOFunkcijamaOsnivacaZaduzbineIliFondacije.java  SviPodaciOFunkcijamaOsnivacaZaduzbineIliFondacijeResponse.java  SviPodaciOFunkcijamaZakonskogZastupnikaPrivrednogDrustva.java  SviPodaciOFunkcijamaZakonskogZastupnikaPrivrednogDrustvaResponse.java  SviPodaciOGrupamaDelatnosti.java  SviPodaciOGrupamaDelatnostiResponse.java  SviPodaciOMestima.java  SviPodaciOMestimaResponse.java  SviPodaciONacinuNastankaStecajneMase.java  SviPodaciONacinuNastankaStecajneMaseResponse.java  SviPodaciOOblastimaDelatnosti.java  SviPodaciOOblastimaDelatnostiResponse.java  SviPodaciOOblicimaOrganizovanjaUdruzenja.java  SviPodaciOOblicimaOrganizovanjaUdruzenjaResponse.java  SviPodaciOOblicimaOrganizovanjaZaduzbineIliFondacije.java  SviPodaciOOblicimaOrganizovanjaZaduzbineIliFondacijeResponse.java  SviPodaciOOdsecimaDelatnosti.java  SviPodaciOOdsecimaDelatnostiResponse.java  SviPodaciOOkruzima.java  (+67 more)
src/org/ttinana/test/: EntitySOAPeDAOeImplTest.java  EntitySOAPeDAOeImplTest2.java  TestRunner.java
src/org/ttinana/util/: CSVReader.java  PropertiesGetPropertyValues.java  PropertiesReadConfigMain.java  ReadExcelFile.java  jdbc.properties
